.btn-blue {
    background-color: #2E86C1;
    color: white;
    border-radius: 6px;
    padding: 6px;
}

QPushButton[class="btn-blue"]:checked {
    background-color: #1f618d;
    border: 2px solid #154360;
}

.search-label {
    font-size: 14pt;
    font-weight: bold;
    background-color: #d3d3d3;
    padding: 4px;
    qproperty-alignment: 'AlignCenter';
    margin: 3px;

}

.search-field {
    border: 2px solid #aaa;
    border-radius: 4px;
    padding: 4px;
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #fff, stop:1 #ccc
    );
    color: black;
    margin: 3px;
}


.btn-green {
    background-color: #28B463;
    color: white;
    border-radius: 6px;
    padding: 6px;
    font-size: 25px;

}

QPushButton[class="btn-green"]:pressed  {
    background-color: #209150;
    border: 4px solid #1a7842;
    font-size: 24px;

}

.btn-orange {
    background-color: #F39C12;
    color: white;
    border-radius: 6px;
    padding: 6px;
}